server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true 
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:mem:testbd
spring.data.rest.base-path=/api
spring.batch.job.enabled=false